<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Sale</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;800&display=swap" rel="stylesheet">
    <style>
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src=pin.png>
            <div>House Sale</div>
        </div>
        <div class="center">
            <ul class="nevbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">House Sale</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Coll Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join to explore and Perchase new house</h1>
            <form action="mailto:pradumkumardubey@gmail.com" method="post" enctype="text/plain">
                <div class="form-group">
                    <input type="text" name="yourName" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="yourAge" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="yourNumber" placeholder="Enter your Mobile Number">
                </div>
                <div class="form-group">
                    <input type="text" name="yourAddress" placeholder="Enter your Address">
                </div>
                <button class="btn" type="submit">Submit</button>
            </form>
        </div>



    </header>
    <footer>
        © by Pradum Kumar Dubey
    </footer>
</body>


</html>